# rename to '.env', change values as needed

ENV_APP_SECRET_KEY=django-insecure-hybs=%*%37iv!3is_7*0ub1$a0vb+o%pmhvu^=r+w7)88^^!vh
ENV_APP_ALLOWED_HOSTS=localhost,127.0.0.1
ENV_APP_DEBUG=True 
ENV_APP_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

ENV_APP_DJANGO_SUPERUSER_PASSWORD=mypassword
ENV_APP_DJANGO_SUPERUSER_USERNAME=myuser
ENV_APP_DJANGO_SUPERUSER_EMAIL=myuser@domain.com